// SMALL TOGGLE PIC WITH BUTTON
.picBox
  +box-fluid
  .logo-btn
    width: 80%
    height: auto
    margin: 2em auto 10vh
    padding: 10px 0
    display: flex
    justify-content: center
    color: #333333
    background: #f6f6f6
    font-size: 1.5em
    +trans-0
    &:hover
      color: #f6f6f6
      background: #333333
      +shadow-5-color(#f5f5f5)
  .newPicWrap
    position: relative
    width: 80%
    margin: 20px auto
    padding: 0
    background: #444
    +shadow-5-color (rgba(195, 21, 114, 0.75))
    img
      width: 90%
      margin: 5vh 5%
      border-radius: 50%
      +shadow-5-color (rgba(195, 21, 114, 0.75))
      +trans-0
      &:hover
        transform: scale(1.2)
    #mixPic
      position: relative
    #protoPic
      position: absolute
      top: 0
      left: 0
    .hide
      visibility: hidden
